<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1a89bc;
  color: rgb(12, 1, 1);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(231, 230, 236);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(29, 138, 201);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Stark Industries</h1>
  <p>future Inovation.</p>
  <p>Pranav Chahal</p>
</div>

<div class="navbar">
  <a href="#">Contact Us</a>
  <a href="#">Our Goal</a>
  <a href="#">Book appointment</a>
  <a href="#" class="right">Requirements to join</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
  <centre><div class="img" style="height:auto;"><img src="file:///C:/Users/ASUS/Downloads/screenshot%20(3).png"></div></centre>
    <p></p>
    <h2>Work under</h2>
    <div class="fakeimg" style="height:60px;">website designing</div><br>
    <div class="fakeimg" style="height:60px;">App designing</div><br>
    <div class="fakeimg" style="height:60px;">Logo making</div>
  </div>
  <div class="main">
    <h2>The Founder</h2>
    <div class="img" style="height:auto;"><img src="file:///C:/Users/ASUS/OneDrive/Pictures/photo_2021-06-23_16-24-22%20(2).jpg"></div> 
    <p></p>
   <p>The company is created by Pranav Chahal with the aim of taking over all software and computer hardware manufacturing companies with the help of new innovations that no ordinary human can think of.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
